# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: standalone-dialect
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jason/tiny/tiny_project/build && /usr/bin/cmake -S/home/jason/tiny/tiny_project -B/home/jason/tiny/tiny_project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Tiny

build Tiny: phony bin/tiny


#############################################
# Utility command for mlir-generic-headers

build mlir-generic-headers: phony


#############################################
# Utility command for mlir-headers

build mlir-headers: phony


#############################################
# Utility command for mlir-tablegen-targets

build mlir-tablegen-targets: phony


#############################################
# Utility command for mlir-doc

build mlir-doc: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jason/tiny/tiny_project/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jason/tiny/tiny_project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tiny/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jason/tiny/tiny_project/build/tiny && /usr/bin/cmake -S/home/jason/tiny/tiny_project -B/home/jason/tiny/tiny_project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tiny/rebuild_cache: phony tiny/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tiny/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jason/tiny/tiny_project/build/tiny && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tiny/edit_cache: phony tiny/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target tiny


#############################################
# Order-only phony target for tiny

build cmake_object_order_depends_target_tiny: phony || tiny/TinyCombineIncGen tiny/include/tiny/TinyOpsIncGen tiny/include/tiny/TinyShapeInferenceInterfaceIncGen

build tiny/CMakeFiles/tiny.dir/tinyc.cpp.o: CXX_COMPILER__tiny ../tiny/tinyc.cpp || cmake_object_order_depends_target_tiny
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tiny/CMakeFiles/tiny.dir/tinyc.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wno-comment -Wstring-conversion -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections   -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++14
  INCLUDES = -I/home/jason/tiny/llvm-project/llvm/include -I/home/jason/tiny/llvm-project/build/include -I/home/jason/tiny/llvm-project/mlir/include -I/home/jason/tiny/llvm-project/build/tools/mlir/include -I../include -Iinclude -I../tiny/include -Itiny -Itiny/include
  OBJECT_DIR = tiny/CMakeFiles/tiny.dir
  OBJECT_FILE_DIR = tiny/CMakeFiles/tiny.dir

build tiny/CMakeFiles/tiny.dir/parser/AST.cpp.o: CXX_COMPILER__tiny ../tiny/parser/AST.cpp || cmake_object_order_depends_target_tiny
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tiny/CMakeFiles/tiny.dir/parser/AST.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wno-comment -Wstring-conversion -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections   -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++14
  INCLUDES = -I/home/jason/tiny/llvm-project/llvm/include -I/home/jason/tiny/llvm-project/build/include -I/home/jason/tiny/llvm-project/mlir/include -I/home/jason/tiny/llvm-project/build/tools/mlir/include -I../include -Iinclude -I../tiny/include -Itiny -Itiny/include
  OBJECT_DIR = tiny/CMakeFiles/tiny.dir
  OBJECT_FILE_DIR = tiny/CMakeFiles/tiny.dir/parser

build tiny/CMakeFiles/tiny.dir/mlir/MLIRGen.cpp.o: CXX_COMPILER__tiny ../tiny/mlir/MLIRGen.cpp || cmake_object_order_depends_target_tiny
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tiny/CMakeFiles/tiny.dir/mlir/MLIRGen.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wno-comment -Wstring-conversion -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections   -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++14
  INCLUDES = -I/home/jason/tiny/llvm-project/llvm/include -I/home/jason/tiny/llvm-project/build/include -I/home/jason/tiny/llvm-project/mlir/include -I/home/jason/tiny/llvm-project/build/tools/mlir/include -I../include -Iinclude -I../tiny/include -Itiny -Itiny/include
  OBJECT_DIR = tiny/CMakeFiles/tiny.dir
  OBJECT_FILE_DIR = tiny/CMakeFiles/tiny.dir/mlir

build tiny/CMakeFiles/tiny.dir/mlir/Dialect.cpp.o: CXX_COMPILER__tiny ../tiny/mlir/Dialect.cpp || cmake_object_order_depends_target_tiny
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tiny/CMakeFiles/tiny.dir/mlir/Dialect.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wno-comment -Wstring-conversion -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections   -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++14
  INCLUDES = -I/home/jason/tiny/llvm-project/llvm/include -I/home/jason/tiny/llvm-project/build/include -I/home/jason/tiny/llvm-project/mlir/include -I/home/jason/tiny/llvm-project/build/tools/mlir/include -I../include -Iinclude -I../tiny/include -Itiny -Itiny/include
  OBJECT_DIR = tiny/CMakeFiles/tiny.dir
  OBJECT_FILE_DIR = tiny/CMakeFiles/tiny.dir/mlir

build tiny/CMakeFiles/tiny.dir/mlir/LowerToAffineLoops.cpp.o: CXX_COMPILER__tiny ../tiny/mlir/LowerToAffineLoops.cpp || cmake_object_order_depends_target_tiny
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tiny/CMakeFiles/tiny.dir/mlir/LowerToAffineLoops.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wno-comment -Wstring-conversion -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections   -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++14
  INCLUDES = -I/home/jason/tiny/llvm-project/llvm/include -I/home/jason/tiny/llvm-project/build/include -I/home/jason/tiny/llvm-project/mlir/include -I/home/jason/tiny/llvm-project/build/tools/mlir/include -I../include -Iinclude -I../tiny/include -Itiny -Itiny/include
  OBJECT_DIR = tiny/CMakeFiles/tiny.dir
  OBJECT_FILE_DIR = tiny/CMakeFiles/tiny.dir/mlir

build tiny/CMakeFiles/tiny.dir/mlir/LowerToLLVM.cpp.o: CXX_COMPILER__tiny ../tiny/mlir/LowerToLLVM.cpp || cmake_object_order_depends_target_tiny
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tiny/CMakeFiles/tiny.dir/mlir/LowerToLLVM.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wno-comment -Wstring-conversion -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections   -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++14
  INCLUDES = -I/home/jason/tiny/llvm-project/llvm/include -I/home/jason/tiny/llvm-project/build/include -I/home/jason/tiny/llvm-project/mlir/include -I/home/jason/tiny/llvm-project/build/tools/mlir/include -I../include -Iinclude -I../tiny/include -Itiny -Itiny/include
  OBJECT_DIR = tiny/CMakeFiles/tiny.dir
  OBJECT_FILE_DIR = tiny/CMakeFiles/tiny.dir/mlir

build tiny/CMakeFiles/tiny.dir/mlir/ShapeInferencePass.cpp.o: CXX_COMPILER__tiny ../tiny/mlir/ShapeInferencePass.cpp || cmake_object_order_depends_target_tiny
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tiny/CMakeFiles/tiny.dir/mlir/ShapeInferencePass.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wno-comment -Wstring-conversion -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections   -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++14
  INCLUDES = -I/home/jason/tiny/llvm-project/llvm/include -I/home/jason/tiny/llvm-project/build/include -I/home/jason/tiny/llvm-project/mlir/include -I/home/jason/tiny/llvm-project/build/tools/mlir/include -I../include -Iinclude -I../tiny/include -Itiny -Itiny/include
  OBJECT_DIR = tiny/CMakeFiles/tiny.dir
  OBJECT_FILE_DIR = tiny/CMakeFiles/tiny.dir/mlir

build tiny/CMakeFiles/tiny.dir/mlir/TinyCombine.cpp.o: CXX_COMPILER__tiny ../tiny/mlir/TinyCombine.cpp || cmake_object_order_depends_target_tiny
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tiny/CMakeFiles/tiny.dir/mlir/TinyCombine.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wno-comment -Wstring-conversion -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections   -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++14
  INCLUDES = -I/home/jason/tiny/llvm-project/llvm/include -I/home/jason/tiny/llvm-project/build/include -I/home/jason/tiny/llvm-project/mlir/include -I/home/jason/tiny/llvm-project/build/tools/mlir/include -I../include -Iinclude -I../tiny/include -Itiny -Itiny/include
  OBJECT_DIR = tiny/CMakeFiles/tiny.dir
  OBJECT_FILE_DIR = tiny/CMakeFiles/tiny.dir/mlir


# =============================================================================
# Link build statements for EXECUTABLE target tiny


#############################################
# Link the executable bin/tiny

build bin/tiny: CXX_EXECUTABLE_LINKER__tiny tiny/CMakeFiles/tiny.dir/tinyc.cpp.o tiny/CMakeFiles/tiny.dir/parser/AST.cpp.o tiny/CMakeFiles/tiny.dir/mlir/MLIRGen.cpp.o tiny/CMakeFiles/tiny.dir/mlir/Dialect.cpp.o tiny/CMakeFiles/tiny.dir/mlir/LowerToAffineLoops.cpp.o tiny/CMakeFiles/tiny.dir/mlir/LowerToLLVM.cpp.o tiny/CMakeFiles/tiny.dir/mlir/ShapeInferencePass.cpp.o tiny/CMakeFiles/tiny.dir/mlir/TinyCombine.cpp.o | /home/jason/tiny/llvm-project/build/lib/libLLVMCore.a /home/jason/tiny/llvm-project/build/lib/libLLVMSupport.a /home/jason/tiny/llvm-project/build/lib/libLLVMX86CodeGen.a /home/jason/tiny/llvm-project/build/lib/libLLVMX86Desc.a /home/jason/tiny/llvm-project/build/lib/libLLVMX86Info.a /home/jason/tiny/llvm-project/build/lib/libLLVMOrcJIT.a /home/jason/tiny/llvm-project/build/lib/libMLIRAffineAnalysis.a /home/jason/tiny/llvm-project/build/lib/libMLIRAffine.a /home/jason/tiny/llvm-project/build/lib/libMLIRAffineTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRAffineUtils.a /home/jason/tiny/llvm-project/build/lib/libMLIRArithmetic.a /home/jason/tiny/llvm-project/build/lib/libMLIRArithmeticTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRArithmeticUtils.a /home/jason/tiny/llvm-project/build/lib/libMLIRArmNeon.a /home/jason/tiny/llvm-project/build/lib/libMLIRArmSVE.a /home/jason/tiny/llvm-project/build/lib/libMLIRArmSVETransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRAsync.a /home/jason/tiny/llvm-project/build/lib/libMLIRAsyncTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRAMX.a /home/jason/tiny/llvm-project/build/lib/libMLIRAMXTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRBufferization.a /home/jason/tiny/llvm-project/build/lib/libMLIRBufferizationTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRComplex.a /home/jason/tiny/llvm-project/build/lib/libMLIRControlFlow.a /home/jason/tiny/llvm-project/build/lib/libMLIRDLTI.a /home/jason/tiny/llvm-project/build/lib/libMLIREmitC.a /home/jason/tiny/llvm-project/build/lib/libMLIRFunc.a /home/jason/tiny/llvm-project/build/lib/libMLIRFuncTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRGPUOps.a /home/jason/tiny/llvm-project/build/lib/libMLIRGPUTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRLinalgAnalysis.a /home/jason/tiny/llvm-project/build/lib/libMLIRModuleBufferization.a /home/jason/tiny/llvm-project/build/lib/libMLIRLinalg.a /home/jason/tiny/llvm-project/build/lib/libMLIRLinalgTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRLinalgUtils.a /home/jason/tiny/llvm-project/build/lib/libMLIRLLVMIRTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRLLVMIR.a /home/jason/tiny/llvm-project/build/lib/libMLIRNVVMIR.a /home/jason/tiny/llvm-project/build/lib/libMLIRROCDLIR.a /home/jason/tiny/llvm-project/build/lib/libMLIRMath.a /home/jason/tiny/llvm-project/build/lib/libMLIRMathTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRMemRef.a /home/jason/tiny/llvm-project/build/lib/libMLIRMemRefTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRMemRefUtils.a /home/jason/tiny/llvm-project/build/lib/libMLIROpenACC.a /home/jason/tiny/llvm-project/build/lib/libMLIROpenMP.a /home/jason/tiny/llvm-project/build/lib/libMLIRPDL.a /home/jason/tiny/llvm-project/build/lib/libMLIRPDLInterp.a /home/jason/tiny/llvm-project/build/lib/libMLIRQuant.a /home/jason/tiny/llvm-project/build/lib/libMLIRQuantTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRQuantUtils.a /home/jason/tiny/llvm-project/build/lib/libMLIRSCF.a /home/jason/tiny/llvm-project/build/lib/libMLIRSCFTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRSCFUtils.a /home/jason/tiny/llvm-project/build/lib/libMLIRShape.a /home/jason/tiny/llvm-project/build/lib/libMLIRShapeOpsTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRSparseTensor.a /home/jason/tiny/llvm-project/build/lib/libMLIRSparseTensorTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRSparseTensorPipelines.a /home/jason/tiny/llvm-project/build/lib/libMLIRSparseTensorUtils.a /home/jason/tiny/llvm-project/build/lib/libMLIRSPIRV.a /home/jason/tiny/llvm-project/build/lib/libMLIRSPIRVModuleCombiner.a /home/jason/tiny/llvm-project/build/lib/libMLIRSPIRVConversion.a /home/jason/tiny/llvm-project/build/lib/libMLIRSPIRVTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRSPIRVUtils.a /home/jason/tiny/llvm-project/build/lib/libMLIRTensor.a /home/jason/tiny/llvm-project/build/lib/libMLIRTensorInferTypeOpInterfaceImpl.a /home/jason/tiny/llvm-project/build/lib/libMLIRTensorTilingInterfaceImpl.a /home/jason/tiny/llvm-project/build/lib/libMLIRTensorTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRTensorUtils.a /home/jason/tiny/llvm-project/build/lib/libMLIRTosa.a /home/jason/tiny/llvm-project/build/lib/libMLIRTosaTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRVector.a /home/jason/tiny/llvm-project/build/lib/libMLIRVectorTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRVectorUtils.a /home/jason/tiny/llvm-project/build/lib/libMLIRX86Vector.a /home/jason/tiny/llvm-project/build/lib/libMLIRX86VectorTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRTosaTestPasses.a /home/jason/tiny/llvm-project/build/lib/libMLIRAffineToStandard.a /home/jason/tiny/llvm-project/build/lib/libMLIRArithmeticToLLVM.a /home/jason/tiny/llvm-project/build/lib/libMLIRArithmeticToSPIRV.a /home/jason/tiny/llvm-project/build/lib/libMLIRArmNeon2dToIntr.a /home/jason/tiny/llvm-project/build/lib/libMLIRAsyncToLLVM.a /home/jason/tiny/llvm-project/build/lib/libMLIRBufferizationToMemRef.a /home/jason/tiny/llvm-project/build/lib/libMLIRComplexToLLVM.a /home/jason/tiny/llvm-project/build/lib/libMLIRComplexToStandard.a /home/jason/tiny/llvm-project/build/lib/libMLIRControlFlowToLLVM.a /home/jason/tiny/llvm-project/build/lib/libMLIRControlFlowToSPIRV.a /home/jason/tiny/llvm-project/build/lib/libMLIRFuncToLLVM.a /home/jason/tiny/llvm-project/build/lib/libMLIRFuncToSPIRV.a /home/jason/tiny/llvm-project/build/lib/libMLIRGPUToGPURuntimeTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRGPUToNVVMTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRGPUToROCDLTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRGPUToSPIRV.a /home/jason/tiny/llvm-project/build/lib/libMLIRGPUToVulkanTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRLinalgToLLVM.a /home/jason/tiny/llvm-project/build/lib/libMLIRLinalgToSPIRV.a /home/jason/tiny/llvm-project/build/lib/libMLIRLinalgToStandard.a /home/jason/tiny/llvm-project/build/lib/libMLIRLLVMCommonConversion.a /home/jason/tiny/llvm-project/build/lib/libMLIRMathToLibm.a /home/jason/tiny/llvm-project/build/lib/libMLIRMathToLLVM.a /home/jason/tiny/llvm-project/build/lib/libMLIRMathToSPIRV.a /home/jason/tiny/llvm-project/build/lib/libMLIRMemRefToLLVM.a /home/jason/tiny/llvm-project/build/lib/libMLIRMemRefToSPIRV.a /home/jason/tiny/llvm-project/build/lib/libMLIROpenACCToLLVM.a /home/jason/tiny/llvm-project/build/lib/libMLIROpenACCToSCF.a /home/jason/tiny/llvm-project/build/lib/libMLIROpenMPToLLVM.a /home/jason/tiny/llvm-project/build/lib/libMLIRPDLToPDLInterp.a /home/jason/tiny/llvm-project/build/lib/libMLIRReconcileUnrealizedCasts.a /home/jason/tiny/llvm-project/build/lib/libMLIRSCFToControlFlow.a /home/jason/tiny/llvm-project/build/lib/libMLIRSCFToGPU.a /home/jason/tiny/llvm-project/build/lib/libMLIRSCFToOpenMP.a /home/jason/tiny/llvm-project/build/lib/libMLIRSCFToSPIRV.a /home/jason/tiny/llvm-project/build/lib/libMLIRShapeToStandard.a /home/jason/tiny/llvm-project/build/lib/libMLIRSPIRVToLLVM.a /home/jason/tiny/llvm-project/build/lib/libMLIRTensorToSPIRV.a /home/jason/tiny/llvm-project/build/lib/libMLIRTosaToArith.a /home/jason/tiny/llvm-project/build/lib/libMLIRTosaToLinalg.a /home/jason/tiny/llvm-project/build/lib/libMLIRTosaToSCF.a /home/jason/tiny/llvm-project/build/lib/libMLIRTosaToTensor.a /home/jason/tiny/llvm-project/build/lib/libMLIRVectorToROCDL.a /home/jason/tiny/llvm-project/build/lib/libMLIRVectorToLLVM.a /home/jason/tiny/llvm-project/build/lib/libMLIRVectorToGPU.a /home/jason/tiny/llvm-project/build/lib/libMLIRVectorToSCF.a /home/jason/tiny/llvm-project/build/lib/libMLIRVectorToSPIRV.a /home/jason/tiny/llvm-project/build/lib/libMLIRAnalysis.a /home/jason/tiny/llvm-project/build/lib/libMLIRCallInterfaces.a /home/jason/tiny/llvm-project/build/lib/libMLIRCastInterfaces.a /home/jason/tiny/llvm-project/build/lib/libMLIRExecutionEngine.a /home/jason/tiny/llvm-project/build/lib/libMLIRIR.a /home/jason/tiny/llvm-project/build/lib/libMLIRLLVMCommonConversion.a /home/jason/tiny/llvm-project/build/lib/libMLIRLLVMToLLVMIRTranslation.a /home/jason/tiny/llvm-project/build/lib/libMLIRMemRef.a /home/jason/tiny/llvm-project/build/lib/libMLIRParser.a /home/jason/tiny/llvm-project/build/lib/libMLIRPass.a /home/jason/tiny/llvm-project/build/lib/libMLIRSideEffectInterfaces.a /home/jason/tiny/llvm-project/build/lib/libMLIRTargetLLVMIRExport.a /home/jason/tiny/llvm-project/build/lib/libMLIRTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRSparseTensorTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRLinalgTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRLinalgAnalysis.a /home/jason/tiny/llvm-project/build/lib/libMLIRModuleBufferization.a /home/jason/tiny/llvm-project/build/lib/libMLIRTensorTilingInterfaceImpl.a /home/jason/tiny/llvm-project/build/lib/libMLIRSCFTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRSCFUtils.a /home/jason/tiny/llvm-project/build/lib/libMLIRSparseTensorUtils.a /home/jason/tiny/llvm-project/build/lib/libMLIRTensorTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRNVVMIR.a /home/jason/tiny/llvm-project/build/lib/libMLIRGPUToGPURuntimeTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRAsyncToLLVM.a /home/jason/tiny/llvm-project/build/lib/libMLIRFuncTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRArithmeticTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRMemRefToSPIRV.a /home/jason/tiny/llvm-project/build/lib/libMLIRSPIRVSerialization.a /home/jason/tiny/llvm-project/build/lib/libMLIRSPIRVBinaryUtils.a /home/jason/tiny/llvm-project/build/lib/libMLIRVectorToSCF.a /home/jason/tiny/llvm-project/build/lib/libMLIROpenACC.a /home/jason/tiny/llvm-project/build/lib/libMLIRGPUTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRAsync.a /home/jason/tiny/llvm-project/build/lib/libMLIRExecutionEngine.a /home/jason/tiny/llvm-project/build/lib/libLLVMX86CodeGen.a /home/jason/tiny/llvm-project/build/lib/libLLVMCFGuard.a /home/jason/tiny/llvm-project/build/lib/libLLVMX86Desc.a /home/jason/tiny/llvm-project/build/lib/libLLVMX86Info.a /home/jason/tiny/llvm-project/build/lib/libLLVMOrcJIT.a /home/jason/tiny/llvm-project/build/lib/libLLVMMCDisassembler.a /home/jason/tiny/llvm-project/build/lib/libLLVMExecutionEngine.a /home/jason/tiny/llvm-project/build/lib/libLLVMRuntimeDyld.a /home/jason/tiny/llvm-project/build/lib/libLLVMJITLink.a /home/jason/tiny/llvm-project/build/lib/libLLVMOrcTargetProcess.a /home/jason/tiny/llvm-project/build/lib/libLLVMOrcShared.a /home/jason/tiny/llvm-project/build/lib/libMLIRLLVMToLLVMIRTranslation.a /home/jason/tiny/llvm-project/build/lib/libLLVMNVPTXCodeGen.a /home/jason/tiny/llvm-project/build/lib/libLLVMNVPTXDesc.a /home/jason/tiny/llvm-project/build/lib/libLLVMNVPTXInfo.a /home/jason/tiny/llvm-project/build/lib/libLLVMAMDGPUAsmParser.a /home/jason/tiny/llvm-project/build/lib/libLLVMAMDGPUCodeGen.a /home/jason/tiny/llvm-project/build/lib/libLLVMAsmPrinter.a /home/jason/tiny/llvm-project/build/lib/libLLVMGlobalISel.a /home/jason/tiny/llvm-project/build/lib/libLLVMSelectionDAG.a /home/jason/tiny/llvm-project/build/lib/libLLVMPasses.a /home/jason/tiny/llvm-project/build/lib/libLLVMCoroutines.a /home/jason/tiny/llvm-project/build/lib/libLLVMObjCARCOpts.a /home/jason/tiny/llvm-project/build/lib/libLLVMipo.a /home/jason/tiny/llvm-project/build/lib/libLLVMInstrumentation.a /home/jason/tiny/llvm-project/build/lib/libLLVMIRReader.a /home/jason/tiny/llvm-project/build/lib/libLLVMLinker.a /home/jason/tiny/llvm-project/build/lib/libLLVMVectorize.a /home/jason/tiny/llvm-project/build/lib/libLLVMMIRParser.a /home/jason/tiny/llvm-project/build/lib/libLLVMCodeGen.a /home/jason/tiny/llvm-project/build/lib/libLLVMTarget.a /home/jason/tiny/llvm-project/build/lib/libLLVMAMDGPUDesc.a /home/jason/tiny/llvm-project/build/lib/libLLVMAMDGPUUtils.a /home/jason/tiny/llvm-project/build/lib/libLLVMAMDGPUInfo.a /home/jason/tiny/llvm-project/build/lib/libMLIRROCDLToLLVMIRTranslation.a /home/jason/tiny/llvm-project/build/lib/libMLIRROCDLIR.a /home/jason/tiny/llvm-project/build/lib/libMLIRVectorToLLVM.a /home/jason/tiny/llvm-project/build/lib/libMLIRArmNeon.a /home/jason/tiny/llvm-project/build/lib/libMLIRArmSVETransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRArmSVE.a /home/jason/tiny/llvm-project/build/lib/libMLIRAMXTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRAMX.a /home/jason/tiny/llvm-project/build/lib/libMLIRVectorTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRBufferizationTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRX86VectorTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRX86Vector.a /home/jason/tiny/llvm-project/build/lib/libMLIRTargetLLVMIRExport.a /home/jason/tiny/llvm-project/build/lib/libMLIRLLVMIRTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRTranslateLib.a /home/jason/tiny/llvm-project/build/lib/libLLVMFrontendOpenMP.a /home/jason/tiny/llvm-project/build/lib/libLLVMScalarOpts.a /home/jason/tiny/llvm-project/build/lib/libLLVMAggressiveInstCombine.a /home/jason/tiny/llvm-project/build/lib/libLLVMInstCombine.a /home/jason/tiny/llvm-project/build/lib/libLLVMTransformUtils.a /home/jason/tiny/llvm-project/build/lib/libMLIRAffineToStandard.a /home/jason/tiny/llvm-project/build/lib/libMLIROpenMP.a /home/jason/tiny/llvm-project/build/lib/libMLIRShape.a /home/jason/tiny/llvm-project/build/lib/libMLIRSPIRVUtils.a /home/jason/tiny/llvm-project/build/lib/libMLIRFuncToLLVM.a /home/jason/tiny/llvm-project/build/lib/libMLIRArithmeticToLLVM.a /home/jason/tiny/llvm-project/build/lib/libMLIRControlFlowToLLVM.a /home/jason/tiny/llvm-project/build/lib/libMLIRMemRefToLLVM.a /home/jason/tiny/llvm-project/build/lib/libMLIRLLVMCommonConversion.a /home/jason/tiny/llvm-project/build/lib/libMLIRArithmeticToSPIRV.a /home/jason/tiny/llvm-project/build/lib/libMLIRFuncToSPIRV.a /home/jason/tiny/llvm-project/build/lib/libMLIRLinalgUtils.a /home/jason/tiny/llvm-project/build/lib/libMLIRAffineUtils.a /home/jason/tiny/llvm-project/build/lib/libMLIRLinalg.a /home/jason/tiny/llvm-project/build/lib/libMLIRSparseTensor.a /home/jason/tiny/llvm-project/build/lib/libMLIRTilingInterface.a /home/jason/tiny/llvm-project/build/lib/libMLIRTensorUtils.a /home/jason/tiny/llvm-project/build/lib/libMLIRMath.a /home/jason/tiny/llvm-project/build/lib/libMLIRTosaTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRTosa.a /home/jason/tiny/llvm-project/build/lib/libMLIRQuantUtils.a /home/jason/tiny/llvm-project/build/lib/libMLIRQuant.a /home/jason/tiny/llvm-project/build/lib/libMLIRGPUOps.a /home/jason/tiny/llvm-project/build/lib/libMLIRDLTI.a /home/jason/tiny/llvm-project/build/lib/libMLIRLLVMIR.a /home/jason/tiny/llvm-project/build/lib/libLLVMBitWriter.a /home/jason/tiny/llvm-project/build/lib/libLLVMAnalysis.a /home/jason/tiny/llvm-project/build/lib/libLLVMProfileData.a /home/jason/tiny/llvm-project/build/lib/libLLVMSymbolize.a /home/jason/tiny/llvm-project/build/lib/libLLVMDebugInfoDWARF.a /home/jason/tiny/llvm-project/build/lib/libLLVMDebugInfoPDB.a /home/jason/tiny/llvm-project/build/lib/libLLVMDebugInfoMSF.a /home/jason/tiny/llvm-project/build/lib/libLLVMObject.a /home/jason/tiny/llvm-project/build/lib/libLLVMBitReader.a /home/jason/tiny/llvm-project/build/lib/libLLVMMCParser.a /home/jason/tiny/llvm-project/build/lib/libLLVMMC.a /home/jason/tiny/llvm-project/build/lib/libLLVMDebugInfoCodeView.a /home/jason/tiny/llvm-project/build/lib/libLLVMTextAPI.a /home/jason/tiny/llvm-project/build/lib/libLLVMAsmParser.a /home/jason/tiny/llvm-project/build/lib/libMLIRVectorUtils.a /home/jason/tiny/llvm-project/build/lib/libMLIRAffineAnalysis.a /home/jason/tiny/llvm-project/build/lib/libMLIRSCF.a /home/jason/tiny/llvm-project/build/lib/libMLIRBufferization.a /home/jason/tiny/llvm-project/build/lib/libMLIRPresburger.a /home/jason/tiny/llvm-project/build/lib/libMLIRAffine.a /home/jason/tiny/llvm-project/build/lib/libMLIRSPIRVConversion.a /home/jason/tiny/llvm-project/build/lib/libMLIRFunc.a /home/jason/tiny/llvm-project/build/lib/libMLIRControlFlow.a /home/jason/tiny/llvm-project/build/lib/libMLIRSPIRV.a /home/jason/tiny/llvm-project/build/lib/libMLIRParser.a /home/jason/tiny/llvm-project/build/lib/libMLIRVector.a /home/jason/tiny/llvm-project/build/lib/libMLIRMemRef.a /home/jason/tiny/llvm-project/build/lib/libMLIRTensor.a /home/jason/tiny/llvm-project/build/lib/libLLVMCore.a /home/jason/tiny/llvm-project/build/lib/libLLVMBinaryFormat.a /home/jason/tiny/llvm-project/build/lib/libLLVMRemarks.a /home/jason/tiny/llvm-project/build/lib/libLLVMBitstreamReader.a /home/jason/tiny/llvm-project/build/lib/libMLIRArithmeticUtils.a /home/jason/tiny/llvm-project/build/lib/libMLIRComplex.a /home/jason/tiny/llvm-project/build/lib/libMLIRArithmetic.a /home/jason/tiny/llvm-project/build/lib/libMLIRDialect.a /home/jason/tiny/llvm-project/build/lib/libMLIRCastInterfaces.a /home/jason/tiny/llvm-project/build/lib/libMLIRDialectUtils.a /home/jason/tiny/llvm-project/build/lib/libMLIRVectorInterfaces.a /home/jason/tiny/llvm-project/build/lib/libMLIRTransforms.a /home/jason/tiny/llvm-project/build/lib/libMLIRLoopLikeInterface.a /home/jason/tiny/llvm-project/build/lib/libMLIRTransformUtils.a /home/jason/tiny/llvm-project/build/lib/libMLIRRewrite.a /home/jason/tiny/llvm-project/build/lib/libMLIRPDLToPDLInterp.a /home/jason/tiny/llvm-project/build/lib/libMLIRPDLInterp.a /home/jason/tiny/llvm-project/build/lib/libMLIRPDL.a /home/jason/tiny/llvm-project/build/lib/libMLIRPass.a /home/jason/tiny/llvm-project/build/lib/libMLIRAnalysis.a /home/jason/tiny/llvm-project/build/lib/libMLIRCallInterfaces.a /home/jason/tiny/llvm-project/build/lib/libMLIRControlFlowInterfaces.a /home/jason/tiny/llvm-project/build/lib/libMLIRDataLayoutInterfaces.a /home/jason/tiny/llvm-project/build/lib/libMLIRViewLikeInterface.a /home/jason/tiny/llvm-project/build/lib/libMLIRInferTypeOpInterface.a /home/jason/tiny/llvm-project/build/lib/libMLIRSideEffectInterfaces.a /home/jason/tiny/llvm-project/build/lib/libMLIRCopyOpInterface.a /home/jason/tiny/llvm-project/build/lib/libMLIRIR.a /home/jason/tiny/llvm-project/build/lib/libMLIRSupport.a /home/jason/tiny/llvm-project/build/lib/libLLVMSupport.a /usr/lib/x86_64-linux-gnu/libtinfo.so /home/jason/tiny/llvm-project/build/lib/libLLVMDemangle.a || tiny/TinyCombineIncGen tiny/include/tiny/TinyOpsIncGen tiny/include/tiny/TinyShapeInferenceInterfaceIncGen
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wno-comment -Wstring-conversion -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections
  LINK_FLAGS = -Wl,-rpath-link,/home/jason/tiny/tiny_project/build/lib  -Wl,--gc-sections
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib:/home/jason/tiny/llvm-project/build/./lib"  /home/jason/tiny/llvm-project/build/lib/libLLVMCore.a  /home/jason/tiny/llvm-project/build/lib/libLLVMSupport.a  /home/jason/tiny/llvm-project/build/lib/libLLVMX86CodeGen.a  /home/jason/tiny/llvm-project/build/lib/libLLVMX86Desc.a  /home/jason/tiny/llvm-project/build/lib/libLLVMX86Info.a  /home/jason/tiny/llvm-project/build/lib/libLLVMOrcJIT.a  -lpthread  /home/jason/tiny/llvm-project/build/lib/libMLIRAffineAnalysis.a  /home/jason/tiny/llvm-project/build/lib/libMLIRAffine.a  /home/jason/tiny/llvm-project/build/lib/libMLIRAffineTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRAffineUtils.a  /home/jason/tiny/llvm-project/build/lib/libMLIRArithmetic.a  /home/jason/tiny/llvm-project/build/lib/libMLIRArithmeticTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRArithmeticUtils.a  /home/jason/tiny/llvm-project/build/lib/libMLIRArmNeon.a  /home/jason/tiny/llvm-project/build/lib/libMLIRArmSVE.a  /home/jason/tiny/llvm-project/build/lib/libMLIRArmSVETransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRAsync.a  /home/jason/tiny/llvm-project/build/lib/libMLIRAsyncTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRAMX.a  /home/jason/tiny/llvm-project/build/lib/libMLIRAMXTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRBufferization.a  /home/jason/tiny/llvm-project/build/lib/libMLIRBufferizationTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRComplex.a  /home/jason/tiny/llvm-project/build/lib/libMLIRControlFlow.a  /home/jason/tiny/llvm-project/build/lib/libMLIRDLTI.a  /home/jason/tiny/llvm-project/build/lib/libMLIREmitC.a  /home/jason/tiny/llvm-project/build/lib/libMLIRFunc.a  /home/jason/tiny/llvm-project/build/lib/libMLIRFuncTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRGPUOps.a  /home/jason/tiny/llvm-project/build/lib/libMLIRGPUTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRLinalgAnalysis.a  /home/jason/tiny/llvm-project/build/lib/libMLIRModuleBufferization.a  /home/jason/tiny/llvm-project/build/lib/libMLIRLinalg.a  /home/jason/tiny/llvm-project/build/lib/libMLIRLinalgTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRLinalgUtils.a  /home/jason/tiny/llvm-project/build/lib/libMLIRLLVMIRTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRLLVMIR.a  /home/jason/tiny/llvm-project/build/lib/libMLIRNVVMIR.a  /home/jason/tiny/llvm-project/build/lib/libMLIRROCDLIR.a  /home/jason/tiny/llvm-project/build/lib/libMLIRMath.a  /home/jason/tiny/llvm-project/build/lib/libMLIRMathTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRMemRef.a  /home/jason/tiny/llvm-project/build/lib/libMLIRMemRefTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRMemRefUtils.a  /home/jason/tiny/llvm-project/build/lib/libMLIROpenACC.a  /home/jason/tiny/llvm-project/build/lib/libMLIROpenMP.a  /home/jason/tiny/llvm-project/build/lib/libMLIRPDL.a  /home/jason/tiny/llvm-project/build/lib/libMLIRPDLInterp.a  /home/jason/tiny/llvm-project/build/lib/libMLIRQuant.a  /home/jason/tiny/llvm-project/build/lib/libMLIRQuantTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRQuantUtils.a  /home/jason/tiny/llvm-project/build/lib/libMLIRSCF.a  /home/jason/tiny/llvm-project/build/lib/libMLIRSCFTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRSCFUtils.a  /home/jason/tiny/llvm-project/build/lib/libMLIRShape.a  /home/jason/tiny/llvm-project/build/lib/libMLIRShapeOpsTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRSparseTensor.a  /home/jason/tiny/llvm-project/build/lib/libMLIRSparseTensorTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRSparseTensorPipelines.a  /home/jason/tiny/llvm-project/build/lib/libMLIRSparseTensorUtils.a  /home/jason/tiny/llvm-project/build/lib/libMLIRSPIRV.a  /home/jason/tiny/llvm-project/build/lib/libMLIRSPIRVModuleCombiner.a  /home/jason/tiny/llvm-project/build/lib/libMLIRSPIRVConversion.a  /home/jason/tiny/llvm-project/build/lib/libMLIRSPIRVTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRSPIRVUtils.a  /home/jason/tiny/llvm-project/build/lib/libMLIRTensor.a  /home/jason/tiny/llvm-project/build/lib/libMLIRTensorInferTypeOpInterfaceImpl.a  /home/jason/tiny/llvm-project/build/lib/libMLIRTensorTilingInterfaceImpl.a  /home/jason/tiny/llvm-project/build/lib/libMLIRTensorTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRTensorUtils.a  /home/jason/tiny/llvm-project/build/lib/libMLIRTosa.a  /home/jason/tiny/llvm-project/build/lib/libMLIRTosaTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRVector.a  /home/jason/tiny/llvm-project/build/lib/libMLIRVectorTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRVectorUtils.a  /home/jason/tiny/llvm-project/build/lib/libMLIRX86Vector.a  /home/jason/tiny/llvm-project/build/lib/libMLIRX86VectorTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRTosaTestPasses.a  /home/jason/tiny/llvm-project/build/lib/libMLIRAffineToStandard.a  /home/jason/tiny/llvm-project/build/lib/libMLIRArithmeticToLLVM.a  /home/jason/tiny/llvm-project/build/lib/libMLIRArithmeticToSPIRV.a  /home/jason/tiny/llvm-project/build/lib/libMLIRArmNeon2dToIntr.a  /home/jason/tiny/llvm-project/build/lib/libMLIRAsyncToLLVM.a  /home/jason/tiny/llvm-project/build/lib/libMLIRBufferizationToMemRef.a  /home/jason/tiny/llvm-project/build/lib/libMLIRComplexToLLVM.a  /home/jason/tiny/llvm-project/build/lib/libMLIRComplexToStandard.a  /home/jason/tiny/llvm-project/build/lib/libMLIRControlFlowToLLVM.a  /home/jason/tiny/llvm-project/build/lib/libMLIRControlFlowToSPIRV.a  /home/jason/tiny/llvm-project/build/lib/libMLIRFuncToLLVM.a  /home/jason/tiny/llvm-project/build/lib/libMLIRFuncToSPIRV.a  /home/jason/tiny/llvm-project/build/lib/libMLIRGPUToGPURuntimeTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRGPUToNVVMTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRGPUToROCDLTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRGPUToSPIRV.a  /home/jason/tiny/llvm-project/build/lib/libMLIRGPUToVulkanTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRLinalgToLLVM.a  /home/jason/tiny/llvm-project/build/lib/libMLIRLinalgToSPIRV.a  /home/jason/tiny/llvm-project/build/lib/libMLIRLinalgToStandard.a  /home/jason/tiny/llvm-project/build/lib/libMLIRLLVMCommonConversion.a  /home/jason/tiny/llvm-project/build/lib/libMLIRMathToLibm.a  /home/jason/tiny/llvm-project/build/lib/libMLIRMathToLLVM.a  /home/jason/tiny/llvm-project/build/lib/libMLIRMathToSPIRV.a  /home/jason/tiny/llvm-project/build/lib/libMLIRMemRefToLLVM.a  /home/jason/tiny/llvm-project/build/lib/libMLIRMemRefToSPIRV.a  /home/jason/tiny/llvm-project/build/lib/libMLIROpenACCToLLVM.a  /home/jason/tiny/llvm-project/build/lib/libMLIROpenACCToSCF.a  /home/jason/tiny/llvm-project/build/lib/libMLIROpenMPToLLVM.a  /home/jason/tiny/llvm-project/build/lib/libMLIRPDLToPDLInterp.a  /home/jason/tiny/llvm-project/build/lib/libMLIRReconcileUnrealizedCasts.a  /home/jason/tiny/llvm-project/build/lib/libMLIRSCFToControlFlow.a  /home/jason/tiny/llvm-project/build/lib/libMLIRSCFToGPU.a  /home/jason/tiny/llvm-project/build/lib/libMLIRSCFToOpenMP.a  /home/jason/tiny/llvm-project/build/lib/libMLIRSCFToSPIRV.a  /home/jason/tiny/llvm-project/build/lib/libMLIRShapeToStandard.a  /home/jason/tiny/llvm-project/build/lib/libMLIRSPIRVToLLVM.a  /home/jason/tiny/llvm-project/build/lib/libMLIRTensorToSPIRV.a  /home/jason/tiny/llvm-project/build/lib/libMLIRTosaToArith.a  /home/jason/tiny/llvm-project/build/lib/libMLIRTosaToLinalg.a  /home/jason/tiny/llvm-project/build/lib/libMLIRTosaToSCF.a  /home/jason/tiny/llvm-project/build/lib/libMLIRTosaToTensor.a  /home/jason/tiny/llvm-project/build/lib/libMLIRVectorToROCDL.a  /home/jason/tiny/llvm-project/build/lib/libMLIRVectorToLLVM.a  /home/jason/tiny/llvm-project/build/lib/libMLIRVectorToGPU.a  /home/jason/tiny/llvm-project/build/lib/libMLIRVectorToSCF.a  /home/jason/tiny/llvm-project/build/lib/libMLIRVectorToSPIRV.a  /home/jason/tiny/llvm-project/build/lib/libMLIRAnalysis.a  /home/jason/tiny/llvm-project/build/lib/libMLIRCallInterfaces.a  /home/jason/tiny/llvm-project/build/lib/libMLIRCastInterfaces.a  /home/jason/tiny/llvm-project/build/lib/libMLIRExecutionEngine.a  /home/jason/tiny/llvm-project/build/lib/libMLIRIR.a  /home/jason/tiny/llvm-project/build/lib/libMLIRLLVMCommonConversion.a  /home/jason/tiny/llvm-project/build/lib/libMLIRLLVMToLLVMIRTranslation.a  /home/jason/tiny/llvm-project/build/lib/libMLIRMemRef.a  /home/jason/tiny/llvm-project/build/lib/libMLIRParser.a  /home/jason/tiny/llvm-project/build/lib/libMLIRPass.a  /home/jason/tiny/llvm-project/build/lib/libMLIRSideEffectInterfaces.a  /home/jason/tiny/llvm-project/build/lib/libMLIRTargetLLVMIRExport.a  /home/jason/tiny/llvm-project/build/lib/libMLIRTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRSparseTensorTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRLinalgTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRLinalgAnalysis.a  /home/jason/tiny/llvm-project/build/lib/libMLIRModuleBufferization.a  /home/jason/tiny/llvm-project/build/lib/libMLIRTensorTilingInterfaceImpl.a  /home/jason/tiny/llvm-project/build/lib/libMLIRSCFTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRSCFUtils.a  /home/jason/tiny/llvm-project/build/lib/libMLIRSparseTensorUtils.a  /home/jason/tiny/llvm-project/build/lib/libMLIRTensorTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRNVVMIR.a  /home/jason/tiny/llvm-project/build/lib/libMLIRGPUToGPURuntimeTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRAsyncToLLVM.a  /home/jason/tiny/llvm-project/build/lib/libMLIRFuncTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRArithmeticTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRMemRefToSPIRV.a  /home/jason/tiny/llvm-project/build/lib/libMLIRSPIRVSerialization.a  /home/jason/tiny/llvm-project/build/lib/libMLIRSPIRVBinaryUtils.a  /home/jason/tiny/llvm-project/build/lib/libMLIRVectorToSCF.a  /home/jason/tiny/llvm-project/build/lib/libMLIROpenACC.a  /home/jason/tiny/llvm-project/build/lib/libMLIRGPUTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRAsync.a  /home/jason/tiny/llvm-project/build/lib/libMLIRExecutionEngine.a  /home/jason/tiny/llvm-project/build/lib/libLLVMX86CodeGen.a  /home/jason/tiny/llvm-project/build/lib/libLLVMCFGuard.a  /home/jason/tiny/llvm-project/build/lib/libLLVMX86Desc.a  /home/jason/tiny/llvm-project/build/lib/libLLVMX86Info.a  /home/jason/tiny/llvm-project/build/lib/libLLVMOrcJIT.a  /home/jason/tiny/llvm-project/build/lib/libLLVMMCDisassembler.a  /home/jason/tiny/llvm-project/build/lib/libLLVMExecutionEngine.a  /home/jason/tiny/llvm-project/build/lib/libLLVMRuntimeDyld.a  /home/jason/tiny/llvm-project/build/lib/libLLVMJITLink.a  /home/jason/tiny/llvm-project/build/lib/libLLVMOrcTargetProcess.a  /home/jason/tiny/llvm-project/build/lib/libLLVMOrcShared.a  /home/jason/tiny/llvm-project/build/lib/libMLIRLLVMToLLVMIRTranslation.a  /home/jason/tiny/llvm-project/build/lib/libLLVMNVPTXCodeGen.a  /home/jason/tiny/llvm-project/build/lib/libLLVMNVPTXDesc.a  /home/jason/tiny/llvm-project/build/lib/libLLVMNVPTXInfo.a  /home/jason/tiny/llvm-project/build/lib/libLLVMAMDGPUAsmParser.a  /home/jason/tiny/llvm-project/build/lib/libLLVMAMDGPUCodeGen.a  /home/jason/tiny/llvm-project/build/lib/libLLVMAsmPrinter.a  /home/jason/tiny/llvm-project/build/lib/libLLVMGlobalISel.a  /home/jason/tiny/llvm-project/build/lib/libLLVMSelectionDAG.a  /home/jason/tiny/llvm-project/build/lib/libLLVMPasses.a  /home/jason/tiny/llvm-project/build/lib/libLLVMCoroutines.a  /home/jason/tiny/llvm-project/build/lib/libLLVMObjCARCOpts.a  /home/jason/tiny/llvm-project/build/lib/libLLVMipo.a  /home/jason/tiny/llvm-project/build/lib/libLLVMInstrumentation.a  /home/jason/tiny/llvm-project/build/lib/libLLVMIRReader.a  /home/jason/tiny/llvm-project/build/lib/libLLVMLinker.a  /home/jason/tiny/llvm-project/build/lib/libLLVMVectorize.a  /home/jason/tiny/llvm-project/build/lib/libLLVMMIRParser.a  /home/jason/tiny/llvm-project/build/lib/libLLVMCodeGen.a  /home/jason/tiny/llvm-project/build/lib/libLLVMTarget.a  /home/jason/tiny/llvm-project/build/lib/libLLVMAMDGPUDesc.a  /home/jason/tiny/llvm-project/build/lib/libLLVMAMDGPUUtils.a  /home/jason/tiny/llvm-project/build/lib/libLLVMAMDGPUInfo.a  /home/jason/tiny/llvm-project/build/lib/libMLIRROCDLToLLVMIRTranslation.a  /home/jason/tiny/llvm-project/build/lib/libMLIRROCDLIR.a  /home/jason/tiny/llvm-project/build/lib/libMLIRVectorToLLVM.a  /home/jason/tiny/llvm-project/build/lib/libMLIRArmNeon.a  /home/jason/tiny/llvm-project/build/lib/libMLIRArmSVETransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRArmSVE.a  /home/jason/tiny/llvm-project/build/lib/libMLIRAMXTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRAMX.a  /home/jason/tiny/llvm-project/build/lib/libMLIRVectorTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRBufferizationTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRX86VectorTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRX86Vector.a  /home/jason/tiny/llvm-project/build/lib/libMLIRTargetLLVMIRExport.a  /home/jason/tiny/llvm-project/build/lib/libMLIRLLVMIRTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRTranslateLib.a  /home/jason/tiny/llvm-project/build/lib/libLLVMFrontendOpenMP.a  /home/jason/tiny/llvm-project/build/lib/libLLVMScalarOpts.a  /home/jason/tiny/llvm-project/build/lib/libLLVMAggressiveInstCombine.a  /home/jason/tiny/llvm-project/build/lib/libLLVMInstCombine.a  /home/jason/tiny/llvm-project/build/lib/libLLVMTransformUtils.a  /home/jason/tiny/llvm-project/build/lib/libMLIRAffineToStandard.a  /home/jason/tiny/llvm-project/build/lib/libMLIROpenMP.a  /home/jason/tiny/llvm-project/build/lib/libMLIRShape.a  /home/jason/tiny/llvm-project/build/lib/libMLIRSPIRVUtils.a  /home/jason/tiny/llvm-project/build/lib/libMLIRFuncToLLVM.a  /home/jason/tiny/llvm-project/build/lib/libMLIRArithmeticToLLVM.a  /home/jason/tiny/llvm-project/build/lib/libMLIRControlFlowToLLVM.a  /home/jason/tiny/llvm-project/build/lib/libMLIRMemRefToLLVM.a  /home/jason/tiny/llvm-project/build/lib/libMLIRLLVMCommonConversion.a  /home/jason/tiny/llvm-project/build/lib/libMLIRArithmeticToSPIRV.a  /home/jason/tiny/llvm-project/build/lib/libMLIRFuncToSPIRV.a  /home/jason/tiny/llvm-project/build/lib/libMLIRLinalgUtils.a  /home/jason/tiny/llvm-project/build/lib/libMLIRAffineUtils.a  /home/jason/tiny/llvm-project/build/lib/libMLIRLinalg.a  /home/jason/tiny/llvm-project/build/lib/libMLIRSparseTensor.a  /home/jason/tiny/llvm-project/build/lib/libMLIRTilingInterface.a  /home/jason/tiny/llvm-project/build/lib/libMLIRTensorUtils.a  /home/jason/tiny/llvm-project/build/lib/libMLIRMath.a  /home/jason/tiny/llvm-project/build/lib/libMLIRTosaTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRTosa.a  /home/jason/tiny/llvm-project/build/lib/libMLIRQuantUtils.a  /home/jason/tiny/llvm-project/build/lib/libMLIRQuant.a  /home/jason/tiny/llvm-project/build/lib/libMLIRGPUOps.a  /home/jason/tiny/llvm-project/build/lib/libMLIRDLTI.a  /home/jason/tiny/llvm-project/build/lib/libMLIRLLVMIR.a  /home/jason/tiny/llvm-project/build/lib/libLLVMBitWriter.a  /home/jason/tiny/llvm-project/build/lib/libLLVMAnalysis.a  /home/jason/tiny/llvm-project/build/lib/libLLVMProfileData.a  /home/jason/tiny/llvm-project/build/lib/libLLVMSymbolize.a  /home/jason/tiny/llvm-project/build/lib/libLLVMDebugInfoDWARF.a  /home/jason/tiny/llvm-project/build/lib/libLLVMDebugInfoPDB.a  /home/jason/tiny/llvm-project/build/lib/libLLVMDebugInfoMSF.a  /home/jason/tiny/llvm-project/build/lib/libLLVMObject.a  /home/jason/tiny/llvm-project/build/lib/libLLVMBitReader.a  /home/jason/tiny/llvm-project/build/lib/libLLVMMCParser.a  /home/jason/tiny/llvm-project/build/lib/libLLVMMC.a  /home/jason/tiny/llvm-project/build/lib/libLLVMDebugInfoCodeView.a  /home/jason/tiny/llvm-project/build/lib/libLLVMTextAPI.a  /home/jason/tiny/llvm-project/build/lib/libLLVMAsmParser.a  /home/jason/tiny/llvm-project/build/lib/libMLIRVectorUtils.a  /home/jason/tiny/llvm-project/build/lib/libMLIRAffineAnalysis.a  /home/jason/tiny/llvm-project/build/lib/libMLIRSCF.a  /home/jason/tiny/llvm-project/build/lib/libMLIRBufferization.a  /home/jason/tiny/llvm-project/build/lib/libMLIRPresburger.a  /home/jason/tiny/llvm-project/build/lib/libMLIRAffine.a  /home/jason/tiny/llvm-project/build/lib/libMLIRSPIRVConversion.a  /home/jason/tiny/llvm-project/build/lib/libMLIRFunc.a  /home/jason/tiny/llvm-project/build/lib/libMLIRControlFlow.a  /home/jason/tiny/llvm-project/build/lib/libMLIRSPIRV.a  /home/jason/tiny/llvm-project/build/lib/libMLIRParser.a  /home/jason/tiny/llvm-project/build/lib/libMLIRVector.a  /home/jason/tiny/llvm-project/build/lib/libMLIRMemRef.a  /home/jason/tiny/llvm-project/build/lib/libMLIRTensor.a  /home/jason/tiny/llvm-project/build/lib/libLLVMCore.a  /home/jason/tiny/llvm-project/build/lib/libLLVMBinaryFormat.a  /home/jason/tiny/llvm-project/build/lib/libLLVMRemarks.a  /home/jason/tiny/llvm-project/build/lib/libLLVMBitstreamReader.a  /home/jason/tiny/llvm-project/build/lib/libMLIRArithmeticUtils.a  /home/jason/tiny/llvm-project/build/lib/libMLIRComplex.a  /home/jason/tiny/llvm-project/build/lib/libMLIRArithmetic.a  /home/jason/tiny/llvm-project/build/lib/libMLIRDialect.a  /home/jason/tiny/llvm-project/build/lib/libMLIRCastInterfaces.a  /home/jason/tiny/llvm-project/build/lib/libMLIRDialectUtils.a  /home/jason/tiny/llvm-project/build/lib/libMLIRVectorInterfaces.a  /home/jason/tiny/llvm-project/build/lib/libMLIRTransforms.a  /home/jason/tiny/llvm-project/build/lib/libMLIRLoopLikeInterface.a  /home/jason/tiny/llvm-project/build/lib/libMLIRTransformUtils.a  /home/jason/tiny/llvm-project/build/lib/libMLIRRewrite.a  /home/jason/tiny/llvm-project/build/lib/libMLIRPDLToPDLInterp.a  /home/jason/tiny/llvm-project/build/lib/libMLIRPDLInterp.a  /home/jason/tiny/llvm-project/build/lib/libMLIRPDL.a  /home/jason/tiny/llvm-project/build/lib/libMLIRPass.a  /home/jason/tiny/llvm-project/build/lib/libMLIRAnalysis.a  /home/jason/tiny/llvm-project/build/lib/libMLIRCallInterfaces.a  /home/jason/tiny/llvm-project/build/lib/libMLIRControlFlowInterfaces.a  /home/jason/tiny/llvm-project/build/lib/libMLIRDataLayoutInterfaces.a  /home/jason/tiny/llvm-project/build/lib/libMLIRViewLikeInterface.a  /home/jason/tiny/llvm-project/build/lib/libMLIRInferTypeOpInterface.a  /home/jason/tiny/llvm-project/build/lib/libMLIRSideEffectInterfaces.a  /home/jason/tiny/llvm-project/build/lib/libMLIRCopyOpInterface.a  /home/jason/tiny/llvm-project/build/lib/libMLIRIR.a  /home/jason/tiny/llvm-project/build/lib/libMLIRSupport.a  /home/jason/tiny/llvm-project/build/lib/libLLVMSupport.a  -lrt  -ldl  -lm  /usr/lib/x86_64-linux-gnu/libtinfo.so  /home/jason/tiny/llvm-project/build/lib/libLLVMDemangle.a  -lpthread
  LINK_PATH = -L/home/jason/tiny/llvm-project/build/./lib
  OBJECT_DIR = tiny/CMakeFiles/tiny.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/tiny
  TARGET_PDB = tiny.dbg


#############################################
# Utility command for TinyCombineIncGen

build tiny/TinyCombineIncGen: phony tiny/CMakeFiles/TinyCombineIncGen tiny/TinyCombine.inc


#############################################
# Phony custom command for tiny/CMakeFiles/TinyCombineIncGen

build tiny/CMakeFiles/TinyCombineIncGen: phony tiny/TinyCombine.inc tiny/TinyCombine.inc


#############################################
# Custom command for tiny/TinyCombine.inc

build tiny/TinyCombine.inc: CUSTOM_COMMAND /home/jason/tiny/llvm-project/build/bin/mlir-tblgen ../tiny/mlir/TinyCombine.td
  COMMAND = cd /home/jason/tiny/tiny_project/build && /home/jason/tiny/llvm-project/build/bin/mlir-tblgen -gen-rewriters -I /home/jason/tiny/tiny_project/tiny -I/home/jason/tiny/llvm-project/llvm/include -I/home/jason/tiny/llvm-project/build/include -I/home/jason/tiny/llvm-project/mlir/include -I/home/jason/tiny/llvm-project/build/tools/mlir/include -I/home/jason/tiny/tiny_project/include -I/home/jason/tiny/tiny_project/build/include -I/home/jason/tiny/tiny_project/tiny/include /home/jason/tiny/tiny_project/tiny/mlir/TinyCombine.td --write-if-changed -o tiny/TinyCombine.inc -d tiny/TinyCombine.inc.d
  DESC = Building TinyCombine.inc...
  depfile = /home/jason/tiny/tiny_project/build/tiny/TinyCombine.inc.d
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jason/tiny/tiny_project/tiny/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tiny/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jason/tiny/tiny_project/build/tiny/include && /usr/bin/cmake -S/home/jason/tiny/tiny_project -B/home/jason/tiny/tiny_project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tiny/include/rebuild_cache: phony tiny/include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tiny/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jason/tiny/tiny_project/build/tiny/include && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tiny/include/edit_cache: phony tiny/include/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jason/tiny/tiny_project/tiny/include/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tiny/include/tiny/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jason/tiny/tiny_project/build/tiny/include/tiny && /usr/bin/cmake -S/home/jason/tiny/tiny_project -B/home/jason/tiny/tiny_project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tiny/include/tiny/rebuild_cache: phony tiny/include/tiny/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tiny/include/tiny/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jason/tiny/tiny_project/build/tiny/include/tiny && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tiny/include/tiny/edit_cache: phony tiny/include/tiny/CMakeFiles/edit_cache.util


#############################################
# Utility command for TinyShapeInferenceInterfaceIncGen

build tiny/include/tiny/TinyShapeInferenceInterfaceIncGen: phony tiny/include/tiny/CMakeFiles/TinyShapeInferenceInterfaceIncGen tiny/include/tiny/Ops.h.inc tiny/include/tiny/Ops.cpp.inc tiny/include/tiny/Dialect.h.inc tiny/include/tiny/Dialect.cpp.inc tiny/include/tiny/ShapeInferenceOpInterfaces.h.inc tiny/include/tiny/ShapeInferenceOpInterfaces.cpp.inc tiny/include/tiny/TinyOpsIncGen


#############################################
# Utility command for TinyOpsIncGen

build tiny/include/tiny/TinyOpsIncGen: phony tiny/include/tiny/CMakeFiles/TinyOpsIncGen tiny/include/tiny/Ops.h.inc tiny/include/tiny/Ops.cpp.inc tiny/include/tiny/Dialect.h.inc tiny/include/tiny/Dialect.cpp.inc


#############################################
# Phony custom command for tiny/include/tiny/CMakeFiles/TinyShapeInferenceInterfaceIncGen

build tiny/include/tiny/CMakeFiles/TinyShapeInferenceInterfaceIncGen: phony tiny/include/tiny/Ops.h.inc tiny/include/tiny/Ops.h.inc tiny/include/tiny/Ops.cpp.inc tiny/include/tiny/Ops.cpp.inc tiny/include/tiny/Dialect.h.inc tiny/include/tiny/Dialect.h.inc tiny/include/tiny/Dialect.cpp.inc tiny/include/tiny/Dialect.cpp.inc tiny/include/tiny/ShapeInferenceOpInterfaces.h.inc tiny/include/tiny/ShapeInferenceOpInterfaces.h.inc tiny/include/tiny/ShapeInferenceOpInterfaces.cpp.inc tiny/include/tiny/ShapeInferenceOpInterfaces.cpp.inc || tiny/include/tiny/TinyOpsIncGen


#############################################
# Custom command for tiny/include/tiny/Ops.h.inc

build tiny/include/tiny/Ops.h.inc: CUSTOM_COMMAND /home/jason/tiny/llvm-project/build/bin/mlir-tblgen ../tiny/include/tiny/Ops.td
  COMMAND = cd /home/jason/tiny/tiny_project/build && /home/jason/tiny/llvm-project/build/bin/mlir-tblgen -gen-op-decls -I /home/jason/tiny/tiny_project/tiny/include/tiny -I/home/jason/tiny/llvm-project/llvm/include -I/home/jason/tiny/llvm-project/build/include -I/home/jason/tiny/llvm-project/mlir/include -I/home/jason/tiny/llvm-project/build/tools/mlir/include -I/home/jason/tiny/tiny_project/include -I/home/jason/tiny/tiny_project/build/include -I/home/jason/tiny/tiny_project/tiny/include /home/jason/tiny/tiny_project/tiny/include/tiny/Ops.td --write-if-changed -o tiny/include/tiny/Ops.h.inc -d tiny/include/tiny/Ops.h.inc.d
  DESC = Building Ops.h.inc...
  depfile = /home/jason/tiny/tiny_project/build/tiny/include/tiny/Ops.h.inc.d
  restat = 1


#############################################
# Custom command for tiny/include/tiny/Ops.cpp.inc

build tiny/include/tiny/Ops.cpp.inc: CUSTOM_COMMAND /home/jason/tiny/llvm-project/build/bin/mlir-tblgen ../tiny/include/tiny/Ops.td
  COMMAND = cd /home/jason/tiny/tiny_project/build && /home/jason/tiny/llvm-project/build/bin/mlir-tblgen -gen-op-defs -I /home/jason/tiny/tiny_project/tiny/include/tiny -I/home/jason/tiny/llvm-project/llvm/include -I/home/jason/tiny/llvm-project/build/include -I/home/jason/tiny/llvm-project/mlir/include -I/home/jason/tiny/llvm-project/build/tools/mlir/include -I/home/jason/tiny/tiny_project/include -I/home/jason/tiny/tiny_project/build/include -I/home/jason/tiny/tiny_project/tiny/include /home/jason/tiny/tiny_project/tiny/include/tiny/Ops.td --write-if-changed -o tiny/include/tiny/Ops.cpp.inc -d tiny/include/tiny/Ops.cpp.inc.d
  DESC = Building Ops.cpp.inc...
  depfile = /home/jason/tiny/tiny_project/build/tiny/include/tiny/Ops.cpp.inc.d
  restat = 1


#############################################
# Custom command for tiny/include/tiny/Dialect.h.inc

build tiny/include/tiny/Dialect.h.inc: CUSTOM_COMMAND /home/jason/tiny/llvm-project/build/bin/mlir-tblgen ../tiny/include/tiny/Ops.td
  COMMAND = cd /home/jason/tiny/tiny_project/build && /home/jason/tiny/llvm-project/build/bin/mlir-tblgen -gen-dialect-decls -I /home/jason/tiny/tiny_project/tiny/include/tiny -I/home/jason/tiny/llvm-project/llvm/include -I/home/jason/tiny/llvm-project/build/include -I/home/jason/tiny/llvm-project/mlir/include -I/home/jason/tiny/llvm-project/build/tools/mlir/include -I/home/jason/tiny/tiny_project/include -I/home/jason/tiny/tiny_project/build/include -I/home/jason/tiny/tiny_project/tiny/include /home/jason/tiny/tiny_project/tiny/include/tiny/Ops.td --write-if-changed -o tiny/include/tiny/Dialect.h.inc -d tiny/include/tiny/Dialect.h.inc.d
  DESC = Building Dialect.h.inc...
  depfile = /home/jason/tiny/tiny_project/build/tiny/include/tiny/Dialect.h.inc.d
  restat = 1


#############################################
# Custom command for tiny/include/tiny/Dialect.cpp.inc

build tiny/include/tiny/Dialect.cpp.inc: CUSTOM_COMMAND /home/jason/tiny/llvm-project/build/bin/mlir-tblgen ../tiny/include/tiny/Ops.td
  COMMAND = cd /home/jason/tiny/tiny_project/build && /home/jason/tiny/llvm-project/build/bin/mlir-tblgen -gen-dialect-defs -I /home/jason/tiny/tiny_project/tiny/include/tiny -I/home/jason/tiny/llvm-project/llvm/include -I/home/jason/tiny/llvm-project/build/include -I/home/jason/tiny/llvm-project/mlir/include -I/home/jason/tiny/llvm-project/build/tools/mlir/include -I/home/jason/tiny/tiny_project/include -I/home/jason/tiny/tiny_project/build/include -I/home/jason/tiny/tiny_project/tiny/include /home/jason/tiny/tiny_project/tiny/include/tiny/Ops.td --write-if-changed -o tiny/include/tiny/Dialect.cpp.inc -d tiny/include/tiny/Dialect.cpp.inc.d
  DESC = Building Dialect.cpp.inc...
  depfile = /home/jason/tiny/tiny_project/build/tiny/include/tiny/Dialect.cpp.inc.d
  restat = 1


#############################################
# Custom command for tiny/include/tiny/ShapeInferenceOpInterfaces.h.inc

build tiny/include/tiny/ShapeInferenceOpInterfaces.h.inc: CUSTOM_COMMAND /home/jason/tiny/llvm-project/build/bin/mlir-tblgen ../tiny/include/tiny/ShapeInferenceInterface.td || tiny/include/tiny/TinyOpsIncGen
  COMMAND = cd /home/jason/tiny/tiny_project/build && /home/jason/tiny/llvm-project/build/bin/mlir-tblgen -gen-op-interface-decls -I /home/jason/tiny/tiny_project/tiny/include/tiny -I/home/jason/tiny/llvm-project/llvm/include -I/home/jason/tiny/llvm-project/build/include -I/home/jason/tiny/llvm-project/mlir/include -I/home/jason/tiny/llvm-project/build/tools/mlir/include -I/home/jason/tiny/tiny_project/include -I/home/jason/tiny/tiny_project/build/include -I/home/jason/tiny/tiny_project/tiny/include /home/jason/tiny/tiny_project/tiny/include/tiny/ShapeInferenceInterface.td --write-if-changed -o tiny/include/tiny/ShapeInferenceOpInterfaces.h.inc -d tiny/include/tiny/ShapeInferenceOpInterfaces.h.inc.d
  DESC = Building ShapeInferenceOpInterfaces.h.inc...
  depfile = /home/jason/tiny/tiny_project/build/tiny/include/tiny/ShapeInferenceOpInterfaces.h.inc.d
  restat = 1


#############################################
# Custom command for tiny/include/tiny/ShapeInferenceOpInterfaces.cpp.inc

build tiny/include/tiny/ShapeInferenceOpInterfaces.cpp.inc: CUSTOM_COMMAND /home/jason/tiny/llvm-project/build/bin/mlir-tblgen ../tiny/include/tiny/ShapeInferenceInterface.td || tiny/include/tiny/TinyOpsIncGen
  COMMAND = cd /home/jason/tiny/tiny_project/build && /home/jason/tiny/llvm-project/build/bin/mlir-tblgen -gen-op-interface-defs -I /home/jason/tiny/tiny_project/tiny/include/tiny -I/home/jason/tiny/llvm-project/llvm/include -I/home/jason/tiny/llvm-project/build/include -I/home/jason/tiny/llvm-project/mlir/include -I/home/jason/tiny/llvm-project/build/tools/mlir/include -I/home/jason/tiny/tiny_project/include -I/home/jason/tiny/tiny_project/build/include -I/home/jason/tiny/tiny_project/tiny/include /home/jason/tiny/tiny_project/tiny/include/tiny/ShapeInferenceInterface.td --write-if-changed -o tiny/include/tiny/ShapeInferenceOpInterfaces.cpp.inc -d tiny/include/tiny/ShapeInferenceOpInterfaces.cpp.inc.d
  DESC = Building ShapeInferenceOpInterfaces.cpp.inc...
  depfile = /home/jason/tiny/tiny_project/build/tiny/include/tiny/ShapeInferenceOpInterfaces.cpp.inc.d
  restat = 1


#############################################
# Phony custom command for tiny/include/tiny/CMakeFiles/TinyOpsIncGen

build tiny/include/tiny/CMakeFiles/TinyOpsIncGen: phony tiny/include/tiny/Ops.h.inc tiny/include/tiny/Ops.h.inc tiny/include/tiny/Ops.cpp.inc tiny/include/tiny/Ops.cpp.inc tiny/include/tiny/Dialect.h.inc tiny/include/tiny/Dialect.h.inc tiny/include/tiny/Dialect.cpp.inc tiny/include/tiny/Dialect.cpp.inc

# =============================================================================
# Target aliases.

build TinyCombineIncGen: phony tiny/TinyCombineIncGen

build TinyOpsIncGen: phony tiny/include/tiny/TinyOpsIncGen

build TinyShapeInferenceInterfaceIncGen: phony tiny/include/tiny/TinyShapeInferenceInterfaceIncGen

build tiny: phony bin/tiny

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jason/tiny/tiny_project/build

build all: phony tiny/all

# =============================================================================

#############################################
# Folder: /home/jason/tiny/tiny_project/build/tiny

build tiny/all: phony tiny/include/all

# =============================================================================

#############################################
# Folder: /home/jason/tiny/tiny_project/build/tiny/include

build tiny/include/all: phony tiny/include/tiny/all

# =============================================================================

#############################################
# Folder: /home/jason/tiny/tiny_project/build/tiny/include/tiny

build tiny/include/tiny/all: phony

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../tiny/CMakeLists.txt ../tiny/include/CMakeLists.txt ../tiny/include/tiny/CMakeLists.txt /home/jason/tiny/llvm-project/build/lib/cmake/llvm/AddLLVM.cmake /home/jason/tiny/llvm-project/build/lib/cmake/llvm/CheckCompilerVersion.cmake /home/jason/tiny/llvm-project/build/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/jason/tiny/llvm-project/build/lib/cmake/llvm/FindTerminfo.cmake /home/jason/tiny/llvm-project/build/lib/cmake/llvm/HandleLLVMOptions.cmake /home/jason/tiny/llvm-project/build/lib/cmake/llvm/HandleLLVMStdlib.cmake /home/jason/tiny/llvm-project/build/lib/cmake/llvm/LLVM-Config.cmake /home/jason/tiny/llvm-project/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/jason/tiny/llvm-project/build/lib/cmake/llvm/LLVMCheckLinkerFlag.cmake /home/jason/tiny/llvm-project/build/lib/cmake/llvm/LLVMConfig.cmake /home/jason/tiny/llvm-project/build/lib/cmake/llvm/LLVMConfigVersion.cmake /home/jason/tiny/llvm-project/build/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/jason/tiny/llvm-project/build/lib/cmake/llvm/LLVMExports.cmake /home/jason/tiny/llvm-project/build/lib/cmake/llvm/LLVMProcessSources.cmake /home/jason/tiny/llvm-project/build/lib/cmake/llvm/TableGen.cmake /home/jason/tiny/llvm-project/build/lib/cmake/mlir/AddMLIR.cmake /home/jason/tiny/llvm-project/build/lib/cmake/mlir/MLIRConfig.cmake /home/jason/tiny/llvm-project/build/lib/cmake/mlir/MLIRTargets.cmake /home/jason/tiny/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /usr/share/cmake-3.16/Modules/AddFileDependencies.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../tiny/CMakeLists.txt ../tiny/include/CMakeLists.txt ../tiny/include/tiny/CMakeLists.txt /home/jason/tiny/llvm-project/build/lib/cmake/llvm/AddLLVM.cmake /home/jason/tiny/llvm-project/build/lib/cmake/llvm/CheckCompilerVersion.cmake /home/jason/tiny/llvm-project/build/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/jason/tiny/llvm-project/build/lib/cmake/llvm/FindTerminfo.cmake /home/jason/tiny/llvm-project/build/lib/cmake/llvm/HandleLLVMOptions.cmake /home/jason/tiny/llvm-project/build/lib/cmake/llvm/HandleLLVMStdlib.cmake /home/jason/tiny/llvm-project/build/lib/cmake/llvm/LLVM-Config.cmake /home/jason/tiny/llvm-project/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/jason/tiny/llvm-project/build/lib/cmake/llvm/LLVMCheckLinkerFlag.cmake /home/jason/tiny/llvm-project/build/lib/cmake/llvm/LLVMConfig.cmake /home/jason/tiny/llvm-project/build/lib/cmake/llvm/LLVMConfigVersion.cmake /home/jason/tiny/llvm-project/build/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/jason/tiny/llvm-project/build/lib/cmake/llvm/LLVMExports.cmake /home/jason/tiny/llvm-project/build/lib/cmake/llvm/LLVMProcessSources.cmake /home/jason/tiny/llvm-project/build/lib/cmake/llvm/TableGen.cmake /home/jason/tiny/llvm-project/build/lib/cmake/mlir/AddMLIR.cmake /home/jason/tiny/llvm-project/build/lib/cmake/mlir/MLIRConfig.cmake /home/jason/tiny/llvm-project/build/lib/cmake/mlir/MLIRTargets.cmake /home/jason/tiny/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /usr/share/cmake-3.16/Modules/AddFileDependencies.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

